SECRET_KEY = "f7f8f089b8f85bc8c82bc46a31d9cf5798e8219e65d5cd48ca171c36ae600180"
BOOKS_API_KEY = "AIzaSyDniynUGFYHQi2ooiC-Q9G9PUDvu-TKVbY"
DATABASE_URL="postgresql:///bibliophiliac_db"
SESSION_PERMANENT=False 

