/* headings */

.review-header {
  background-color: #19021a;
  padding: 20px 0;
  text-align: center;
  width: 80%;
  margin: 30px auto;
  line-height: 1em;
}

/* Profile */

.user-profile {
  display: grid;
  background-color: #2e0230;
  width: 80%;
  margin: 0 auto;
  grid-template-columns: 100%;
  grid-template-rows: max-content max-content max-content;
  row-gap: 25px;
}

.user-profile input {
  padding: 8px 10px;
  font-size: 1.1rem;
}

.form-input {
  margin: 0;
  background-color: #19021a;
  padding: 18px;
  margin: 0 auto;
}

.form-input form {
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: 250px max-content min-content;
  row-gap: 15px;
  column-gap: 10px;
  width: 100%;
}

#avatar {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
  overflow: hidden;
  justify-self: center;
}

.btn-container {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  justify-self: center;
  align-self: end;
  margin: 0px;
}

.btn-container button {
  padding: 5px;
  margin: 0;
}

.username {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  margin: 5px auto;
  align-self: center;
  justify-self: center;
  font-size: 1.3rem;
  font-weight: 700;
  text-align: center;
}

.username input {
  width: 50%;
}

.change-and-save {
  grid-column: 1 / span 2;
  grid-row: 3 / span 2;
  justify-self: center;
  margin: 0px auto;
  width: max-content;
  height: 25px;
  align-self: end;
}

.change-and-save * {
  display: inline-block;
  justify-self: center;
}

table.reviews-profile {
  justify-self: center;
  background-color: #c51162;
  padding: 20px;
  text-align: center;
  width: 60%;
  margin: 20px auto;
  height: 100px;
}

#avatar-img {
  cursor: pointer;
}

#avatar-img,
#avatar-img-not-logged {
  /* width: 100%; */
  height: 100%;
}

#avatar,
#avatar-not-logged {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 180px;
  width: 100%;
  clip-path: circle(90px at 50% 50%);
  margin: 0px auto;
}

.profile-name,
.username button,
#profile .username p {
  display: block;
  width: max-content;
  margin: 10px auto;
}

.change-name {
  display: inline-block;
  width: 60%;
}

label.show,
input.show {
  display: inline-block;
}

/* Reviews Data for User */

table.reviews-profile tbody {
  display: inline-block;
  width: 90%;
  margin: 0px auto;
}

table.reviews-profile th,
table.reviews-profile td {
  text-align: left;
  vertical-align: top;
}

table.reviews-profile th {
  width: max-content;
}

table.reviews-profile tr {
  display: block;
  margin-bottom: 5px;
  width: 100%;
}

table.reviews-profile tr td:last-child {
  padding-left: 8px;
}

/* Books reviewed by User */

.all-books {
  display: none;
}

.books-reviewed {
  justify-self: center;
  width: 70%;
}

.books-reviewed > *,
.books-reviewed .show-books .user-reviewed-books {
  margin: 20px auto;
}

.user-profile .books-reviewed .show-books {
  display: block;
}

.review-stats .review-stats-table * {
  text-align: center;
  margin-top: 30px;
}

.user-reviewed-books {
  display: grid;
  width: 100%;
  height: fit-content;
  grid-template-columns: 30% 70%;
  padding: 20px 0px 20px 15px;
  grid-template-rows: max-content max-content;
  row-gap: 10px;
  column-gap: 10px;
  align-items: center;
  background-color: #19021a;
  color: #fff;
}

.img {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  justify-self: center;
  width: 90%;
  padding: 0px 10px 0px 10px;
}
.info {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  justify-self: center;
  width: 100%;
}

.info table th,
.info table td {
  text-align: left;
  vertical-align: top;
}

.info table tr {
  display: block;
  margin-bottom: 5px;
}

.info table tr td:last-child {
  padding-left: 5px;
}

.user-review {
  grid-column: 1 / span 2;
  grid-row: 2 / span 1;
  justify-self: center;
}

.img img {
  width: 100%;
}

.user-review p {
  width: 100%;
  height: min-content;
}
.user-review img {
  width: 120px;
  padding-left: 20px;
}

.hidden,
.username .hidden {
  display: none;
}

/* Message Alert */

.alert-card {
  max-width: 500px;
  min-width: 200px;
  text-align: center;
  margin: 20px auto;
}

.alert-card p {
  line-height: 1.7rem;
}

@media (max-width: 2000px) {
  .form-input {
    width: 75%;
  }
  .user-reviewed-books {
    width: 100%;
  }
}

@media (max-width: 900px) {
  .form-input form {
    grid-template-columns: 45% 55%;
  }
  #avatar {
    width: 100%;
  }

  .form-input {
    width: 90%;
  }
  .user-reviewed-books {
    width: 90%;
  }
}

@media (max-width: 600px) {
  .form-input {
    width: 90%;
  }
  .user-profile {
    width: 90%;
  }

  .books-reviewed {
    justify-self: center;
    width: 100%;
  }

  .user-reviewed-books {
    display: grid;
    width: 100%;
    height: fit-content;
    grid-template-columns: 100%;
    padding: 20px 10px;
    grid-template-rows: max-content max-content min-content;
    row-gap: 20px;
    align-items: center;
    color: #fff;
    font-size: 0.9rem;
  }

  .img {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    justify-self: center;
    width: 50%;
  }
  .info {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    justify-self: center;
    padding: 0px 10px;
    text-align: center;
    width: 100%;
  }
  .user-review {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    justify-self: center;
  }
  .user-review p {
    font-size: 1.1rem;
    width: fit-content;
    margin: 0 auto;
    padding: 0;
  }
}

@media (max-width: 650px) {
  .user-profile {
    width: 95%;
  }
  .form-input form {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 180px min-content max-content min-content;
    row-gap: 15px;
    column-gap: 10px;
    width: 100%;
  }

  #avatar {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    overflow: hidden;
    justify-self: center;
    border-radius: 50%;
  }

  .btn-container {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    justify-self: center;
    align-self: flex-start;
    margin: 0px;
  }

  .btn-container button {
    padding: 5px;
    margin: 0;
  }

  .username {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    margin: 5px auto;
    font-size: 1.2rem;
    align-self: center;
    justify-self: center;
  }

  .username input {
    width: 50%;
    margin-top: 5px;
  }

  .change-and-save {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
    justify-self: center;
    margin: 0px auto;
    width: max-content;
  }

  .hidden,
  .username .hidden {
    display: none;
  }

  table.reviews-profile {
    width: 90%;
  }

  table.reviews-profile th {
    min-width: 100px;
    max-width: 200px;
  }
}
